# dotnet

./: README.md  UnitedSystemsCooperative.sln  UnitedSystemsCooperative.sln.DotSettings
.github/workflows/: dotnet.yml  sonarcloud.yml
src/Bot/: Bot.csproj  BotSocketClient.cs  CommandHandler.cs  Program.cs  ServiceExtensions.cs
src/Bot/Interfaces/: IDatabaseService.cs
src/Bot/Models/: DatabaseItem.cs  GalnetArticle.cs  JoinRequest.cs  PlatformTypes.cs  QuickChart.cs  Rank.cs  ServerValues.cs
src/Bot/Models/Exceptions/: ChannelNotFoundException.cs  MessageNotFoundException.cs
src/Bot/Models/Inara/: InaraCmdr.cs  InaraConfig.cs  InaraRequest.cs  InaraResponse.cs  InaraResponseCodes.cs
src/Bot/Modules/: Galnet.cs
src/Bot/Modules/Commands/: Admin.cs  Dev.cs  Education.cs  FleetCarrier.cs  General.cs  Inara.cs  Poll.cs
src/Bot/Modules/Events/: EventHandler.cs  EventHandlerHelper.cs
src/Bot/Services/: MongoDbService.cs
src/Bot/Utils/: UtilityMethods.cs
src/Client/: App.razor  App.razor.cs  Client.csproj  Program.cs  ServiceExtensions.cs  UscTheme.cs  _Imports.razor
src/Client/Interfaces/: IItemService.cs  IJoinQuestion.cs  ILink.cs  IUrlService.cs
src/Client/Models/Options/: AboutOptions.cs  InformationOptions.cs  LinkOptions.cs
src/Client/Modules/About/: AboutLayoutButtonInfo.cs
src/Client/Modules/About/Components/: AboutLayout.razor  AboutLinks.razor  FCPersonal.razor  FCSquad.razor  FCTableRow.razor
src/Client/Modules/Information/: InfoButton.cs
src/Client/Pages/: Home.razor  Home.razor.css  Index.razor  Massacres.razor  Merch.razor
src/Client/Pages/About/: AboutIndex.razor  Allies.razor  FleetCarriers.razor  Rules.razor  Rules.razor.css  Systems.razor  _Imports.razor
src/Client/Pages/Admin/: AdminIndex.razor
src/Client/Pages/Builds/: BuildsIndex.razor
src/Client/Pages/Information/: InfographicPage.razor  InformationIndex.razor  _Imports.razor
src/Client/Pages/Information/Odyssey/: OdyDeath.razor  OdyEngineering.razor
src/Client/Pages/Join/: JoinFormAmbassador.razor  JoinFormAmbassador.razor.cs  JoinFormGuest.razor  JoinFormGuest.razor.cs  JoinFormMember.razor  JoinFormMember.razor.cs  JoinIndex.razor  _Imports.razor
src/Client/Pages/Join/Components/: JoinLayout.razor  JoinQuestionBox.razor  JoinQuestionBox.razor.css  JoinTextQuestionBox.razor
src/Client/Pages/Join/Components/Questions/: JoinCmdrQuestion.razor  JoinDiscordQuestion.razor  JoinPlatformQuestion.razor  JoinReferralQuestion.razor  JoinRegionQuestion.razor  JoinRulesQuestion.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: StateService.cs  UrlService.cs
src/Client/Services/ItemServices/: AllyService.cs  BuildService.cs  FleetCarrierService.cs  SystemService.cs
src/Client/Shared/: IndentedDiv.razor  MainLayout.razor  MainLayout.razor.css  NotFoundComponent.razor  UnderConstruction.razor
src/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/ClientLib.About/: ClientLib.About.csproj  Component1.razor
src/ClientLib.Admin/: ClientLib.Admin.csproj  Component1.razor  ExampleJsInterop.cs
src/ClientLib.Information/: ClientLib.Information.csproj  Component1.razor  ExampleJsInterop.cs  Index.razor  InfoSection.razor  InformationMain.razor  _Imports.razor
src/ClientLib.Information/Models/: ConflictZoneData.cs  InfoButtonData.cs  InfographicData.cs  MiningMapData.cs  ShipInfo.cs  ShipReviewData.cs
src/ClientLib.Information/Pages/: BgsInfo.razor  Infographic.razor
src/ClientLib.Information/Pages/Odyssey/: OdyS2GCombat.razor
src/ClientLib.Massacre/: ClientLib.Massacre.csproj  Component1.razor  ExampleJsInterop.cs
src/ClientLib.Shared/: ClientLib.Shared.csproj  FormTextField.razor  PaperP.razor  PaperP1.razor  UscPaper.razor
src/ClientLib.ShipBuilds/: ClientLib.ShipBuilds.csproj  Component1.razor  ExampleJsInterop.cs
src/Server/: Program.cs  Server.csproj
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Ally.cs  DbItem.cs  EnumExtensions.cs  FactionSystem.cs  FleetCarrier.cs  Infographic.cs  LoginModel.cs  PlatformType.cs  Shared.csproj  ShipBuild.cs  WeatherForecast.cs
src/Shared/FormValidators/: DiscordValidator.cs  FleetCarrierValidator.cs
src/Shared/Interfaces/: IJoinRequestReferral.cs
src/Shared/JoinRequests/: AmbassadorJoinRequest.cs  GuestJoinRequest.cs  JoinRequestBase.cs  MemberJoinRequest.cs  PlayingLengthType.cs  ReferralType.cs  RegionType.cs
src/Shared/Models/: ShipInfo.cs
test/Bot.Test/: Bot.Test.csproj  UnitTest1.cs
test/Client.Test/: Client.Test.csproj  CounterCSharpTests.cs  IndexTests.cs  MainLayoutTests.cs  UnitTest1.cs
test/Client.Test/Pages/: HomeTests.cs  IndexTests.cs  MerchTests.cs
test/Client.Test/Pages/About/: AlliesTests.cs  RulesTests.cs
test/Client.Test/Shared/: MainLayoutTests.cs
test/ClientLib.About.Test/: ClientLib.About.Test.csproj  CounterCSharpTests.cs
test/ClientLib.Admin.Test/: ClientLib.Admin.Test.csproj  CounterCSharpTests.cs
test/ClientLib.Information.Test/: ClientLib.Information.Test.csproj  CounterCSharpTests.cs
test/ClientLib.Massacre.Test/: ClientLib.Massacre.Test.csproj  CounterCSharpTests.cs
test/ClientLib.Shared.Test/: ClientLib.Shared.Test.csproj  CounterCSharpTests.cs  IndentedDivTests.cs  PaperPTests.cs  UnderConstructionTests.cs  UscPaperTests.cs
test/ClientLib.ShipBuilds.Test/: ClientLib.ShipBuilds.Test.csproj  CounterCSharpTests.cs
test/Server.Test/: UnitTest1.cs
test/Shared.Test/: DiscordValidatorTests.cs  FleetCarrierValidatorTests.cs  Shared.Test.csproj
