<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UnitedSystemsCooperative.Web.Client</RootNamespace>
		<ScopedCssEnabled>true</ScopedCssEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientLib.About\ClientLib.About.csproj" />
		<ProjectReference Include="..\ClientLib.Admin\ClientLib.Admin.csproj" />
		<ProjectReference Include="..\ClientLib.Information\ClientLib.Information.csproj" />
		<ProjectReference Include="..\ClientLib.Massacre\ClientLib.Massacre.csproj" />
		<ProjectReference Include="..\ClientLib.Shared\ClientLib.Shared.csproj" />
		<ProjectReference Include="..\ClientLib.ShipBuilds\ClientLib.ShipBuilds.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Information\Odyssey\OdyDeath.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Information\Odyssey\OdyEngineering.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Information\Odyssey\OdyS2GCombat.razor" />
	</ItemGroup>

</Project>